0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 97
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 1010
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 166
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 103
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 148
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122987 http-bio-8082-exec-7 159
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 163
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 214
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 187
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 56
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:53 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:57:55 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:58:01 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:58:03 +0800] "GET /products/74.html HTTP/1.1" 404 949 http-bio-8082-exec-5 1
