0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 18160 http-bio-8082-exec-1 700
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:56 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:56 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:57 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:57 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:57 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:57 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:57 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:57 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:57 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:57 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:57 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:57 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:59 +0800] "POST /cart/add/1312760512.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:37:59 +0800] "GET /cart/success.html HTTP/1.1" 200 145 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:38:00 +0800] "POST /cart/add/1312760512.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:38:00 +0800] "GET /cart/success.html HTTP/1.1" 200 145 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:38:01 +0800] "POST /cart/add/1312760512.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:38:01 +0800] "GET /cart/success.html HTTP/1.1" 200 145 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:38:01 +0800] "POST /cart/add/1312760512.html?num=-1 HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:38:01 +0800] "GET /cart/success.html HTTP/1.1" 200 145 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:40:52 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:42:56 +0800] "GET /cart/delete/1312760512.html HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:42:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2018:15:42:56 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:00:41 +0800] "GET /search.html?q=??????&page=2 HTTP/1.1" 200 62107 http-bio-8082-exec-10 577
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:00:44 +0800] "GET /item/1122233.html HTTP/1.1" 200 33081 http-bio-8082-exec-3 103
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:00:45 +0800] "GET /item/desc/1122233.html HTTP/1.1" 200 4657 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:00:47 +0800] "GET /cart/add/1122233.html HTTP/1.1" 302 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:00:47 +0800] "GET /cart/success.html HTTP/1.1" 200 145 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:43:52 +0800] "GET /item/1212571.html HTTP/1.1" 302 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:44:01 +0800] "GET /item/1212571.html HTTP/1.1" 200 33078 http-bio-8082-exec-8 374
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:44:01 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:44:03 +0800] "GET /item/desc/1212571.html HTTP/1.1" 200 5013 http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:44:05 +0800] "GET /cart/add/1212571.html HTTP/1.1" 302 - http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:44:05 +0800] "GET /cart/success.html HTTP/1.1" 200 145 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:45:10 +0800] "GET /item/1449254854.html HTTP/1.1" 200 33093 http-bio-8082-exec-9 336
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:45:11 +0800] "GET /item/desc/1449254854.html HTTP/1.1" 200 - http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:45:12 +0800] "GET /cart/add/1449254854.html HTTP/1.1" 302 - http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:45:12 +0800] "GET /cart/success.html HTTP/1.1" 200 145 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:46:24 +0800] "GET /item/1417460430.html HTTP/1.1" 200 33180 http-bio-8082-exec-5 368
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:46:25 +0800] "GET /item/desc/1417460430.html HTTP/1.1" 200 - http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:46:26 +0800] "GET /cart/add/1417460430.html HTTP/1.1" 302 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:46:26 +0800] "GET /cart/success.html HTTP/1.1" 200 145 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:49:37 +0800] "GET /item/1447753884.html HTTP/1.1" 200 33255 http-bio-8082-exec-6 358
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:49:38 +0800] "GET /item/desc/1447753884.html HTTP/1.1" 200 - http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:49:38 +0800] "GET /cart/add/1447753884.html HTTP/1.1" 302 - http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Jul/2018:16:49:38 +0800] "GET /cart/success.html HTTP/1.1" 200 145 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:05:20 +0800] "GET / HTTP/1.1" 200 110841 http-bio-8082-exec-7 205
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:05:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:05:27 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62373 http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:05:33 +0800] "GET /item/143771107896810.html HTTP/1.1" 302 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:05:46 +0800] "GET /item/143771107896810.html HTTP/1.1" 200 32932 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:05:47 +0800] "GET /item/desc/143771107896810.html HTTP/1.1" 200 43 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:05:49 +0800] "GET /cart/add/143771107896810.html HTTP/1.1" 302 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:05:49 +0800] "GET /cart/success.html HTTP/1.1" 200 145 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:05:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:21:02 +0800] "GET /item/1295231303.html HTTP/1.1" 200 33171 http-bio-8082-exec-8 367
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:21:02 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:21:03 +0800] "GET /item/desc/1295231303.html HTTP/1.1" 200 - http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:21:04 +0800] "GET /cart/add/1295231303.html HTTP/1.1" 302 - http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Jul/2018:17:21:04 +0800] "GET /cart/success.html HTTP/1.1" 200 145 http-bio-8082-exec-8 1
