#
REST_BASE_URL=http://localhost:8081/rest/
ITME_INFO_URL=/item/info
REST_INDEX_AD_URL=/content/list/89
SSO_BASE_URL=http://localhost:8084
SSO_PAGE_LOGIN=/page/login
SSO_USER_TOKEN=/user/token/
SEARCH_BASE_URL=http://localhost:8083/search/query
ITME_INFO_URL=/item/info/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/