
#首页的内容信息在redis中保存的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#商品信息在redis中保存的key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息在redis有效的时间
REDIS_ITEM_EXPIRE=15000
REST_BASE_URL=http://localhost:8081/rest/
ITEM_PARAM_URL=/item/param/