0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:09 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:09 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:13 +0800] "GET /content-category?_=1528721829896 HTTP/1.1" 200 2342 http-bio-8080-exec-13 36
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:13 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-13 467
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:13 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:15 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:16 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:17 +0800] "GET /content?_=1528721829897 HTTP/1.1" 200 4174 http-bio-8080-exec-13 35
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:17 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:22 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:24 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:25 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:25 +0800] "GET /content-add?_=1528721829899 HTTP/1.1" 200 3198 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:25 +0800] "GET /content-add?_=1528721829898 HTTP/1.1" 200 3198 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1528721829900 HTTP/1.1" 200 180270 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1528721829901 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1528721829902 HTTP/1.1" 200 180270 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1528721829903 HTTP/1.1" 200 8488 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:20:57:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
